{
  "name": "primegrid",
  "version": "1.0.0-SNAPSHOT",
  "description": "PrimeGrid is a lightweight flex based responsive layout utility optimized for mobile phones, tablets and desktops",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primegrid.git"
  },
  "keywords": ["grid","responsive","flex"],
  "author": "PrimeTek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primefaces/primegrid/issues"
  },
  "homepage": "https://github.com/primefaces/primegrid#readme"
}
